# Postgres settings
POSTGRES_USER=amirshox
POSTGRES_PASSWORD=aboba2298
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_DATABASE=twitterdb

# Server settings
SERVER_ADDRESS=localhost:8080
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=300s

# Logger settings

